\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Cooper}
\abx@aux@segm{0}{0}{Cooper}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Karp2011}
\abx@aux@segm{0}{0}{Karp2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Karp2011}
\abx@aux@segm{0}{0}{Karp2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Karp2011}
\abx@aux@segm{0}{0}{Karp2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Trejo2011}
\abx@aux@segm{0}{0}{Trejo2011}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{2}
\abx@aux@read@bbl@mdfivesum{6EB5316A401760BBBA28E7C3259871BC}
\abx@aux@defaultrefcontext{0}{Cooper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trejo2011}{none/global//global/global}
\gdef \@abspage@last{2}
