% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{Cooper}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=397181021a0625d635f8767bb0472920}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Geoffrey\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be4a142d143d5b0884421f469a5ad4e7}{%
           family={Hausman},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Marbán}%
      }
      \strng{namehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{fullhash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{bibnamehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{authorbibnamehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{authornamehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{authorfullhash}{7214a9f267633ed5db2c7388f64cfaec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{La célula}
      \field{year}{2011}
    \endentry
    \entry{Karp2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9673efc09266f47a93c7cdf799b67a93}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{fullhash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{bibnamehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{authorbibnamehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{authornamehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{authorfullhash}{9673efc09266f47a93c7cdf799b67a93}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Biología celular y molecular. Conceptos y experimentos}
      \field{year}{2011}
    \endentry
    \entry{Trejo2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c149bf7e90c47a8437d9c08e5a950284}{%
           family={García\bibnamedelima Trejo},
           familyi={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={José\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594e6f07c2842ce4575d6d5c7182b860}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{fullhash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{bibnamehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{authorbibnamehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{authornamehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{authorfullhash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memoria del XLVIII Taller de Actualización Bioquímica, Facultad de Medicina; UNAM}
      \field{number}{45}
      \field{title}{Historia, fundamentos y métodos de la electroforesis de proteínas en geles de poliacrilamida.}
      \field{year}{2021}
      \field{pages}{90\bibrangedash 108}
      \range{pages}{19}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{Cooper}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=397181021a0625d635f8767bb0472920}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Geoffrey\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be4a142d143d5b0884421f469a5ad4e7}{%
           family={Hausman},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Marbán}%
      }
      \strng{namehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{fullhash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{bibnamehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{authorbibnamehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{authornamehash}{7214a9f267633ed5db2c7388f64cfaec}
      \strng{authorfullhash}{7214a9f267633ed5db2c7388f64cfaec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{La célula}
      \field{year}{2011}
    \endentry
    \entry{Karp2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9673efc09266f47a93c7cdf799b67a93}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{fullhash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{bibnamehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{authorbibnamehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{authornamehash}{9673efc09266f47a93c7cdf799b67a93}
      \strng{authorfullhash}{9673efc09266f47a93c7cdf799b67a93}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Biología celular y molecular. Conceptos y experimentos}
      \field{year}{2011}
    \endentry
    \entry{Trejo2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c149bf7e90c47a8437d9c08e5a950284}{%
           family={García\bibnamedelima Trejo},
           familyi={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={José\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594e6f07c2842ce4575d6d5c7182b860}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{fullhash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{bibnamehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{authorbibnamehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{authornamehash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \strng{authorfullhash}{7ea9c24c1c198f4142f6b0684300d0ca}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memoria del XLVIII Taller de Actualización Bioquímica, Facultad de Medicina; UNAM}
      \field{number}{45}
      \field{title}{Historia, fundamentos y métodos de la electroforesis de proteínas en geles de poliacrilamida.}
      \field{year}{2021}
      \field{pages}{90\bibrangedash 108}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

