PWD c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3
INPUT C:\Users\c-lop\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\documento.tex
OUTPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.aux
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.aux
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.aux
OUTPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
OUTPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
OUTPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.pdf
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\c-lop\AppData\Roaming\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.bcf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\c-lop\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.aux
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.out
INPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.run.xml
OUTPUT c:\Users\c-lop\Mi unidad\Física Médica\R3Bio_git\Practicas_de_biologia_molecular\Practica3\build\documento.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
