\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Cooper}
\abx@aux@segm{0}{0}{Cooper}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Karp2011}
\abx@aux@segm{0}{0}{Karp2011}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Karp2011}
\abx@aux@segm{0}{0}{Karp2011}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Karp2011}
\abx@aux@segm{0}{0}{Karp2011}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{Trejo2011}
\abx@aux@segm{0}{0}{Trejo2011}
\babel@aux{spanish}{}
\abx@aux@read@bbl@mdfivesum{6EB5316A401760BBBA28E7C3259871BC}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
