[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/documento.blg'
[148] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'build/documento.bcf'
[391] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[414] Biber.pm:4419> INFO - Processing section 0
[432] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'build/ref.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[582] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[585] bbl.pm:660> INFO - Writing 'build/documento.bbl' with encoding 'UTF-8'
[589] bbl.pm:763> INFO - Output to build/documento.bbl
